<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|Y-%Ee;L3lr!|w],VoV-">Player</variable><variable type="KIND_SpriteKind" id="(*2jq`4{?X1ZH_46[Dgg">Projectile</variable><variable type="KIND_SpriteKind" id="Mtmtgq;U,u/Z^,RbIO7+">Food</variable><variable type="KIND_SpriteKind" id="(l@U~Bj/InH}6N5WMc]X">Enemy</variable><variable id="-(fo+Cn%g--M(-RmPGaB">mySprite</variable><variable id="f?C`l*GfeO|nzHiWa$ka">bil</variable><variable id="(qq++u_c_dPy{Lla|ZET">bil 2</variable></variables><block type="pxt-on-start" id="*I4ti3:i{bozLae.;N.b" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ex^,WP7}0Z4K`Z#B]I5A"><breakpoint></breakpoint><value name="color"><shadow type="colorindexpicker" id=":pS-=rf.KaMktkFw(m2X"><field name="index">6</field></shadow></value><next><block type="variables_set" id="A/w$ik-0p-kER7+7iy{Z"><field name="VAR" id="-(fo+Cn%g--M(-RmPGaB">mySprite</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*qZrs09c8:@a[|Z537!M"><value name="img"><shadow type="screen_image_picker" id="l@vhe:2Vs}|J!3*J%r7w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l@vhe:2Vs}|J!3*J%r7w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%spFZgr~)Dm7zmrB7~tA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[C;KwZPNDgnbpxe}I:4{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="{Fe8YGDQWxy?LL|}2WVi"><field name="VAR" id="-(fo+Cn%g--M(-RmPGaB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*h`fLCso1uT/nD(eyvWG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K;.KJ=FZ+H8Gb~*`v$%O"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="9hpqV*^xE!0pr648ersd"><field name="VAR" id="f?C`l*GfeO|nzHiWa$ka">bil</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*cdK7Z]OA13yy]EVvP3@"><value name="img"><shadow type="screen_image_picker" id="rMRFK2BV)*cwJL,Cp**4"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 6 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 6 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b b c f 8 8 f b b c f . 
. . . . c f f . . . . c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rMRFK2BV)*cwJL,Cp**4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1I{u}OHXYrlMA;vaggUq"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="4O:*)S_OazaR8YY$DwtT" x="530" y="90"><statement name="HANDLER"><block type="controls_if" id="[fErtONhirS0$2nV^I~c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}6N~/I8qSE_$A|~j3e0F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="GKOI1hhkqHpu#OP5kall"></block></value><value name="B"><shadow type="math_number" id="/siQ3V)=H!jI81apINg6"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="{H$6ei)ksw_uTc#7=;D8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="QJzFMNz4osWMm6lvW[Y("><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="`]XVS3:ix5-ZLdGYQ={t" x="40" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%.hdOHh)^[^tzv}Q]ygT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J.i$ogk7JpKp(#{pG8y!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(FX_1Ll#n($kCMICKX5i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F|Fg*qRW!*MW^@a9CrDO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="lu9^U,]Zes`2qqfADDob"><breakpoint></breakpoint><value name="value"><shadow type="math_number" id=":etuu!W~f0?F8c%a_=Le"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="lg..50ZLLyb$F+my2gQm"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="%6d?RkoOT./IlTGOK}Av"><field name="VAR" id="f?C`l*GfeO|nzHiWa$ka">bil</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="FVW`}b$xR46fIb2sXl!N"><value name="min"><shadow type="math_number" id="_qgS3Arsqks{QDC-Ws{e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3TnYmW4iTgj!7H[H}2sc"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1zldEuwgB-K4y0.B#3#?"><value name="min"><shadow type="math_number" id="K6C#XeWRi)6P7hJ2//(o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vhk8n.sYdB|^t^]zEvmx"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="s4O0OO!njLTFoUi0pk{f"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="5AvXO4u6l80.XUYR9nG2"><field name="VAR" id="-(fo+Cn%g--M(-RmPGaB">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1]%%af@qr-)~U6{$~^@)"><value name="min"><shadow type="math_number" id="_}0.w{v!,u8HC_0y?f$X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*@)u5dG~$t[{zTx1S_Wj"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="qX8mtUoXX{*)BA]E[)aK"><value name="min"><shadow type="math_number" id="0tm]NoC;vP08AiJHMCTA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!t9lD%ps7W[XCP~O?Y6E"><field name="NUM">12</field></shadow></value></block></value><next><block type="gamecountdown" id="lc?I$Z5kH-c29V+-NSw,"><value name="duration"><shadow type="math_number" id="]dTdito_!+Ft`-T[:[p{"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>